@prefix escdi: <http://www.semanticweb.org/usuario/ontologies/2018/4/ecsdi#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

escdi:Producto1 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 1 ;
    escdi:descripcion "b" ;
    escdi:nombre "pimiento" ;
    escdi:precio 7.107715e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.557257e+00 .

escdi:Producto10 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 10 ;
    escdi:descripcion "b" ;
    escdi:nombre "despertados" ;
    escdi:precio 1.035833e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 2.469675e+00 .

escdi:Producto11 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 11 ;
    escdi:descripcion "g" ;
    escdi:nombre "sandalias" ;
    escdi:precio 7.95338e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.21173e+00 .

escdi:Producto12 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 12 ;
    escdi:descripcion "g" ;
    escdi:nombre "botines" ;
    escdi:precio 1.14293e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.144816e+00 .

escdi:Producto13 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 13 ;
    escdi:descripcion "e" ;
    escdi:nombre "despertados" ;
    escdi:precio 5.499623e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 2.102695e+00 .

escdi:Producto14 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 14 ;
    escdi:descripcion "e" ;
    escdi:nombre "auricalares" ;
    escdi:precio 8.966795e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 4.85234e+00 .

escdi:Producto15 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 15 ;
    escdi:descripcion "d" ;
    escdi:nombre "lechuga" ;
    escdi:precio 7.350538e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.119288e+00 .

escdi:Producto16 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 16 ;
    escdi:descripcion "f" ;
    escdi:nombre "mocasin" ;
    escdi:precio 8.976254e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 2.83414e+00 .

escdi:Producto17 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 17 ;
    escdi:descripcion "c" ;
    escdi:nombre "rabano" ;
    escdi:precio 5.401136e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.839125e+00 .

escdi:Producto18 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 18 ;
    escdi:descripcion "h" ;
    escdi:nombre "telefono" ;
    escdi:precio 5.719426e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.195273e+00 .

escdi:Producto19 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 19 ;
    escdi:descripcion "h" ;
    escdi:nombre "cebolla" ;
    escdi:precio 1.389243e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.154009e+00 .

escdi:Producto2 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 2 ;
    escdi:descripcion "g" ;
    escdi:nombre "altavoz" ;
    escdi:precio 5.364274e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.947142e+00 .

escdi:Producto20 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 20 ;
    escdi:descripcion "f" ;
    escdi:nombre "auricalares" ;
    escdi:precio 2.503864e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.82002e+00 .

escdi:Producto21 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 21 ;
    escdi:descripcion "e" ;
    escdi:nombre "lechuga" ;
    escdi:precio 8.246071e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.602347e+00 .

escdi:Producto22 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 22 ;
    escdi:descripcion "e" ;
    escdi:nombre "zanahoria" ;
    escdi:precio 2.682021e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 1.098749e+00 .

escdi:Producto23 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 23 ;
    escdi:descripcion "d" ;
    escdi:nombre "mocasin" ;
    escdi:precio 1.051516e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.780632e+00 .

escdi:Producto24 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 24 ;
    escdi:descripcion "g" ;
    escdi:nombre "teclado" ;
    escdi:precio 1.023687e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 1.485812e+00 .

escdi:Producto25 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 25 ;
    escdi:descripcion "b" ;
    escdi:nombre "pimiento" ;
    escdi:precio 5.075268e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.72002e+00 .

escdi:Producto26 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 26 ;
    escdi:descripcion "a" ;
    escdi:nombre "zuecos" ;
    escdi:precio 3.419657e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.210157e+00 .

escdi:Producto27 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 27 ;
    escdi:descripcion "d" ;
    escdi:nombre "chanclas" ;
    escdi:precio 2.97954e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 2.672169e+00 .

escdi:Producto28 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 28 ;
    escdi:descripcion "a" ;
    escdi:nombre "patata" ;
    escdi:precio 1.220283e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.615704e+00 .

escdi:Producto29 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 29 ;
    escdi:descripcion "e" ;
    escdi:nombre "pepino" ;
    escdi:precio 2.229597e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 1.524253e+00 .

escdi:Producto3 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 3 ;
    escdi:descripcion "a" ;
    escdi:nombre "videojuego" ;
    escdi:precio 3.884194e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 2.750422e+00 .

escdi:Producto30 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 30 ;
    escdi:descripcion "h" ;
    escdi:nombre "despertados" ;
    escdi:precio 9.971161e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.370837e+00 .

escdi:Producto31 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 31 ;
    escdi:descripcion "g" ;
    escdi:nombre "chanclas" ;
    escdi:precio 1.289413e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.65941e+00 .

escdi:Producto32 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 32 ;
    escdi:descripcion "h" ;
    escdi:nombre "despertados" ;
    escdi:precio 1.9111e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 2.709585e+00 .

escdi:Producto33 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 33 ;
    escdi:descripcion "b" ;
    escdi:nombre "botines" ;
    escdi:precio 9.637284e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 3.844518e+00 .

escdi:Producto34 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 34 ;
    escdi:descripcion "c" ;
    escdi:nombre "botines" ;
    escdi:precio 1.420533e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 3.878328e+00 .

escdi:Producto35 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 35 ;
    escdi:descripcion "e" ;
    escdi:nombre "pepino" ;
    escdi:precio 1.1433e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 2.911819e+00 .

escdi:Producto36 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 36 ;
    escdi:descripcion "g" ;
    escdi:nombre "iphone" ;
    escdi:precio 8.019548e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 2.572244e+00 .

escdi:Producto37 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 37 ;
    escdi:descripcion "a" ;
    escdi:nombre "despertados" ;
    escdi:precio 9.604325e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.701294e+00 .

escdi:Producto38 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 38 ;
    escdi:descripcion "d" ;
    escdi:nombre "auricalares" ;
    escdi:precio 8.689679e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 2.598089e+00 .

escdi:Producto39 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 39 ;
    escdi:descripcion "d" ;
    escdi:nombre "ajo" ;
    escdi:precio 1.290529e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.62911e+00 .

escdi:Producto4 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 4 ;
    escdi:descripcion "d" ;
    escdi:nombre "pepino" ;
    escdi:precio 9.956664e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 1.915274e+00 .

escdi:Producto40 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 40 ;
    escdi:descripcion "f" ;
    escdi:nombre "cebolla" ;
    escdi:precio 3.874994e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.387942e+00 .

escdi:Producto41 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 41 ;
    escdi:descripcion "f" ;
    escdi:nombre "botines" ;
    escdi:precio 9.9797e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 3.286076e+00 .

escdi:Producto42 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 42 ;
    escdi:descripcion "a" ;
    escdi:nombre "pimiento" ;
    escdi:precio 1.248217e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 1.227434e+00 .

escdi:Producto43 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 43 ;
    escdi:descripcion "h" ;
    escdi:nombre "ajo" ;
    escdi:precio 1.395249e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.489019e+00 .

escdi:Producto44 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 44 ;
    escdi:descripcion "d" ;
    escdi:nombre "pepino" ;
    escdi:precio 5.137396e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.992893e+00 .

escdi:Producto45 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 45 ;
    escdi:descripcion "h" ;
    escdi:nombre "zuecos" ;
    escdi:precio 1.045707e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 4.07296e+00 .

escdi:Producto46 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 46 ;
    escdi:descripcion "a" ;
    escdi:nombre "reader" ;
    escdi:precio 1.32292e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 1.81388e+00 .

escdi:Producto47 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 47 ;
    escdi:descripcion "a" ;
    escdi:nombre "botines" ;
    escdi:precio 8.900396e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 4.378817e+00 .

escdi:Producto48 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 48 ;
    escdi:descripcion "b" ;
    escdi:nombre "cebolla" ;
    escdi:precio 1.431885e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 2.87372e+00 .

escdi:Producto49 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 49 ;
    escdi:descripcion "h" ;
    escdi:nombre "botas" ;
    escdi:precio 1.073121e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 3.497868e+00 .

escdi:Producto5 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 5 ;
    escdi:descripcion "h" ;
    escdi:nombre "lechuga" ;
    escdi:precio 9.541691e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 1.07109e+00 .

escdi:Producto50 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 50 ;
    escdi:descripcion "h" ;
    escdi:nombre "chanclas" ;
    escdi:precio 1.267899e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 3.934042e+00 .

escdi:Producto51 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 51 ;
    escdi:descripcion "f" ;
    escdi:nombre "pepino" ;
    escdi:precio 9.711481e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.033433e+00 .

escdi:Producto52 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 52 ;
    escdi:descripcion "c" ;
    escdi:nombre "manoletinas" ;
    escdi:precio 1.171542e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.23625e+00 .

escdi:Producto53 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 53 ;
    escdi:descripcion "g" ;
    escdi:nombre "calabaza" ;
    escdi:precio 1.189897e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.194897e+00 .

escdi:Producto54 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 54 ;
    escdi:descripcion "b" ;
    escdi:nombre "zuecos" ;
    escdi:precio 7.881865e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 4.502399e+00 .

escdi:Producto55 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 55 ;
    escdi:descripcion "e" ;
    escdi:nombre "camara" ;
    escdi:precio 5.51652e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 1.820293e+00 .

escdi:Producto56 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 56 ;
    escdi:descripcion "g" ;
    escdi:nombre "ajo" ;
    escdi:precio 1.346965e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.623845e+00 .

escdi:Producto57 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 57 ;
    escdi:descripcion "e" ;
    escdi:nombre "lechuga" ;
    escdi:precio 6.178331e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.508932e+00 .

escdi:Producto58 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 58 ;
    escdi:descripcion "h" ;
    escdi:nombre "altavoz" ;
    escdi:precio 1.396499e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.009851e+00 .

escdi:Producto59 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 59 ;
    escdi:descripcion "e" ;
    escdi:nombre "zapatillas" ;
    escdi:precio 9.166406e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.62569e+00 .

escdi:Producto6 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 6 ;
    escdi:descripcion "d" ;
    escdi:nombre "reader" ;
    escdi:precio 8.267189e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 4.30212e+00 .

escdi:Producto60 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 60 ;
    escdi:descripcion "b" ;
    escdi:nombre "cebolla" ;
    escdi:precio 8.83142e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.618512e+00 .

escdi:Producto61 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 61 ;
    escdi:descripcion "h" ;
    escdi:nombre "videojuego" ;
    escdi:precio 7.150044e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.772504e+00 .

escdi:Producto62 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 62 ;
    escdi:descripcion "b" ;
    escdi:nombre "pepino" ;
    escdi:precio 4.777596e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.035433e+00 .

escdi:Producto63 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 63 ;
    escdi:descripcion "c" ;
    escdi:nombre "zapatillas" ;
    escdi:precio 1.099396e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 4.278491e+00 .

escdi:Producto64 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 64 ;
    escdi:descripcion "a" ;
    escdi:nombre "despertados" ;
    escdi:precio 2.116323e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 4.765368e+00 .

escdi:Producto65 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 65 ;
    escdi:descripcion "f" ;
    escdi:nombre "videojuego" ;
    escdi:precio 1.463187e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 1.843584e+00 .

escdi:Producto66 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 66 ;
    escdi:descripcion "a" ;
    escdi:nombre "rabano" ;
    escdi:precio 1.179119e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 1.611496e+00 .

escdi:Producto67 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 67 ;
    escdi:descripcion "h" ;
    escdi:nombre "ajo" ;
    escdi:precio 2.458979e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.965773e+00 .

escdi:Producto68 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 68 ;
    escdi:descripcion "a" ;
    escdi:nombre "nautico" ;
    escdi:precio 8.760931e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 3.659907e+00 .

escdi:Producto69 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 69 ;
    escdi:descripcion "b" ;
    escdi:nombre "auricalares" ;
    escdi:precio 2.994402e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 1.207061e+00 .

escdi:Producto7 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 7 ;
    escdi:descripcion "d" ;
    escdi:nombre "router" ;
    escdi:precio 1.2664e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.460175e+00 .

escdi:Producto70 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 70 ;
    escdi:descripcion "a" ;
    escdi:nombre "reader" ;
    escdi:precio 1.304895e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 1.845132e+00 .

escdi:Producto71 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 71 ;
    escdi:descripcion "b" ;
    escdi:nombre "pimiento" ;
    escdi:precio 7.186377e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.405445e+00 .

escdi:Producto72 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 72 ;
    escdi:descripcion "e" ;
    escdi:nombre "mocasin" ;
    escdi:precio 8.856764e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 3.354025e+00 .

escdi:Producto73 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 73 ;
    escdi:descripcion "b" ;
    escdi:nombre "sandalias" ;
    escdi:precio 9.387723e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 2.073805e+00 .

escdi:Producto74 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 74 ;
    escdi:descripcion "c" ;
    escdi:nombre "botas" ;
    escdi:precio 4.363141e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 2.315305e+00 .

escdi:Producto75 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 75 ;
    escdi:descripcion "g" ;
    escdi:nombre "tomate" ;
    escdi:precio 1.43425e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.888168e+00 .

escdi:Producto76 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 76 ;
    escdi:descripcion "d" ;
    escdi:nombre "botines" ;
    escdi:precio 1.314424e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.436546e+00 .

escdi:Producto77 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 77 ;
    escdi:descripcion "h" ;
    escdi:nombre "cebolla" ;
    escdi:precio 1.060497e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.009976e+00 .

escdi:Producto78 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 78 ;
    escdi:descripcion "f" ;
    escdi:nombre "camara" ;
    escdi:precio 4.565162e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.075734e+00 .

escdi:Producto79 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 79 ;
    escdi:descripcion "h" ;
    escdi:nombre "rabano" ;
    escdi:precio 2.973077e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.227807e+00 .

escdi:Producto8 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 8 ;
    escdi:descripcion "g" ;
    escdi:nombre "nautico" ;
    escdi:precio 1.426703e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.72892e+00 .

escdi:Producto80 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 80 ;
    escdi:descripcion "c" ;
    escdi:nombre "despertados" ;
    escdi:precio 4.958799e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 2.388368e+00 .

escdi:Producto81 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 81 ;
    escdi:descripcion "b" ;
    escdi:nombre "videojuego" ;
    escdi:precio 1.499125e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 4.498234e+00 .

escdi:Producto82 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 82 ;
    escdi:descripcion "f" ;
    escdi:nombre "rabano" ;
    escdi:precio 1.741724e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 2.552253e+00 .

escdi:Producto83 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 83 ;
    escdi:descripcion "a" ;
    escdi:nombre "ajo" ;
    escdi:precio 7.250974e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 1.751377e+00 .

escdi:Producto84 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 84 ;
    escdi:descripcion "c" ;
    escdi:nombre "sandalias" ;
    escdi:precio 8.37019e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 3.859516e+00 .

escdi:Producto85 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 85 ;
    escdi:descripcion "c" ;
    escdi:nombre "tomate" ;
    escdi:precio 7.626657e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.697974e+00 .

escdi:Producto86 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 86 ;
    escdi:descripcion "b" ;
    escdi:nombre "botines" ;
    escdi:precio 6.431279e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.129903e+00 .

escdi:Producto87 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 87 ;
    escdi:descripcion "e" ;
    escdi:nombre "sandalias" ;
    escdi:precio 1.091773e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.039385e+00 .

escdi:Producto88 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 88 ;
    escdi:descripcion "d" ;
    escdi:nombre "botas" ;
    escdi:precio 6.095036e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 3.663249e+00 .

escdi:Producto89 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 89 ;
    escdi:descripcion "g" ;
    escdi:nombre "manoletinas" ;
    escdi:precio 7.740612e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 3.629099e+00 .

escdi:Producto9 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 9 ;
    escdi:descripcion "a" ;
    escdi:nombre "nautico" ;
    escdi:precio 5.998033e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 4.383426e+00 .

escdi:Producto90 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 90 ;
    escdi:descripcion "e" ;
    escdi:nombre "cebolla" ;
    escdi:precio 5.151616e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.021594e+00 .

escdi:Producto91 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 91 ;
    escdi:descripcion "f" ;
    escdi:nombre "auricalares" ;
    escdi:precio 1.225563e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 4.197357e+00 .

escdi:Producto92 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 92 ;
    escdi:descripcion "f" ;
    escdi:nombre "zanahoria" ;
    escdi:precio 1.146594e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.806798e+00 .

escdi:Producto93 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 93 ;
    escdi:descripcion "c" ;
    escdi:nombre "tomate" ;
    escdi:precio 2.063355e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.413031e+00 .

escdi:Producto94 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 94 ;
    escdi:descripcion "d" ;
    escdi:nombre "pepino" ;
    escdi:precio 7.774212e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 2.519502e+00 .

escdi:Producto95 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 95 ;
    escdi:descripcion "d" ;
    escdi:nombre "router" ;
    escdi:precio 5.974386e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 4.713235e+00 .

escdi:Producto96 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 96 ;
    escdi:descripcion "f" ;
    escdi:nombre "tomate" ;
    escdi:precio 1.049523e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 2.879221e+00 .

escdi:Producto97 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 97 ;
    escdi:descripcion "a" ;
    escdi:nombre "pimiento" ;
    escdi:precio 1.360973e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.520992e+00 .

escdi:Producto98 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 98 ;
    escdi:descripcion "h" ;
    escdi:nombre "zuecos" ;
    escdi:precio 4.490688e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.637234e+00 .

escdi:Producto99 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 99 ;
    escdi:descripcion "d" ;
    escdi:nombre "manoletinas" ;
    escdi:precio 6.200063e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.989716e+00 .

