@prefix escdi: <http://www.semanticweb.org/usuario/ontologies/2018/4/ecsdi#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

escdi:Producto1 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 1 ;
    escdi:descripcion "c" ;
    escdi:nombre "calabaza" ;
    escdi:precio 3.650951e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.592502e+00 .

escdi:Producto10 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 10 ;
    escdi:descripcion "c" ;
    escdi:nombre "telefono" ;
    escdi:precio 4.836383e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 4.111425e+00 .

escdi:Producto11 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 11 ;
    escdi:descripcion "g" ;
    escdi:nombre "teclado" ;
    escdi:precio 2.869913e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.898299e+00 .

escdi:Producto12 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 12 ;
    escdi:descripcion "c" ;
    escdi:nombre "auricalares" ;
    escdi:precio 1.186672e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.380226e+00 .

escdi:Producto13 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 13 ;
    escdi:descripcion "d" ;
    escdi:nombre "altavoz" ;
    escdi:precio 4.91505e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 1.769935e+00 .

escdi:Producto14 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 14 ;
    escdi:descripcion "f" ;
    escdi:nombre "lechuga" ;
    escdi:precio 8.080809e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 1.47474e+00 .

escdi:Producto15 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 15 ;
    escdi:descripcion "c" ;
    escdi:nombre "patata" ;
    escdi:precio 1.475725e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 1.719776e+00 .

escdi:Producto16 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 16 ;
    escdi:descripcion "c" ;
    escdi:nombre "altavoz" ;
    escdi:precio 4.271481e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 4.123725e+00 .

escdi:Producto17 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 17 ;
    escdi:descripcion "h" ;
    escdi:nombre "calabaza" ;
    escdi:precio 1.244806e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.405194e+00 .

escdi:Producto18 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 18 ;
    escdi:descripcion "c" ;
    escdi:nombre "calabaza" ;
    escdi:precio 8.041354e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.316407e+00 .

escdi:Producto19 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 19 ;
    escdi:descripcion "d" ;
    escdi:nombre "despertados" ;
    escdi:precio 1.173178e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 2.864952e+00 .

escdi:Producto2 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 2 ;
    escdi:descripcion "e" ;
    escdi:nombre "telefono" ;
    escdi:precio 4.242724e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 2.532807e+00 .

escdi:Producto20 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 20 ;
    escdi:descripcion "e" ;
    escdi:nombre "sandalias" ;
    escdi:precio 1.221565e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 4.186905e+00 .

escdi:Producto21 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 21 ;
    escdi:descripcion "f" ;
    escdi:nombre "camara" ;
    escdi:precio 1.175125e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.261161e+00 .

escdi:Producto22 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 22 ;
    escdi:descripcion "a" ;
    escdi:nombre "sandalias" ;
    escdi:precio 1.10247e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 2.231812e+00 .

escdi:Producto23 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 23 ;
    escdi:descripcion "f" ;
    escdi:nombre "router" ;
    escdi:precio 1.385884e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.162644e+00 .

escdi:Producto24 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 24 ;
    escdi:descripcion "f" ;
    escdi:nombre "zanahoria" ;
    escdi:precio 1.102001e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.595932e+00 .

escdi:Producto25 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 25 ;
    escdi:descripcion "d" ;
    escdi:nombre "lechuga" ;
    escdi:precio 8.82639e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.181672e+00 .

escdi:Producto26 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 26 ;
    escdi:descripcion "a" ;
    escdi:nombre "tomate" ;
    escdi:precio 2.751199e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 1.953113e+00 .

escdi:Producto27 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 27 ;
    escdi:descripcion "e" ;
    escdi:nombre "zuecos" ;
    escdi:precio 7.692613e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 3.154176e+00 .

escdi:Producto28 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 28 ;
    escdi:descripcion "g" ;
    escdi:nombre "mocasin" ;
    escdi:precio 5.226844e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 2.390856e+00 .

escdi:Producto29 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 29 ;
    escdi:descripcion "c" ;
    escdi:nombre "calabaza" ;
    escdi:precio 4.721541e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 2.318608e+00 .

escdi:Producto3 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 3 ;
    escdi:descripcion "c" ;
    escdi:nombre "pepino" ;
    escdi:precio 6.671799e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.396668e+00 .

escdi:Producto30 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 30 ;
    escdi:descripcion "f" ;
    escdi:nombre "tomate" ;
    escdi:precio 1.120225e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.763821e+00 .

escdi:Producto31 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 31 ;
    escdi:descripcion "g" ;
    escdi:nombre "pepino" ;
    escdi:precio 8.073009e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.955889e+00 .

escdi:Producto32 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 32 ;
    escdi:descripcion "d" ;
    escdi:nombre "mocasin" ;
    escdi:precio 1.180993e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 4.584738e+00 .

escdi:Producto33 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 33 ;
    escdi:descripcion "e" ;
    escdi:nombre "reader" ;
    escdi:precio 1.049456e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 1.688395e+00 .

escdi:Producto34 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 34 ;
    escdi:descripcion "e" ;
    escdi:nombre "telefono" ;
    escdi:precio 7.307872e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 4.165223e+00 .

escdi:Producto35 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 35 ;
    escdi:descripcion "f" ;
    escdi:nombre "iphone" ;
    escdi:precio 1.169403e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.430754e+00 .

escdi:Producto36 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 36 ;
    escdi:descripcion "a" ;
    escdi:nombre "iphone" ;
    escdi:precio 1.522314e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 2.049067e+00 .

escdi:Producto37 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 37 ;
    escdi:descripcion "h" ;
    escdi:nombre "manoletinas" ;
    escdi:precio 9.00667e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 3.519189e+00 .

escdi:Producto38 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 38 ;
    escdi:descripcion "c" ;
    escdi:nombre "mocasin" ;
    escdi:precio 8.720789e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 2.82078e+00 .

escdi:Producto39 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 39 ;
    escdi:descripcion "h" ;
    escdi:nombre "mocasin" ;
    escdi:precio 2.760717e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 4.557386e+00 .

escdi:Producto4 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 4 ;
    escdi:descripcion "f" ;
    escdi:nombre "pepino" ;
    escdi:precio 2.2291e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 2.68191e+00 .

escdi:Producto40 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 40 ;
    escdi:descripcion "f" ;
    escdi:nombre "zapatos" ;
    escdi:precio 1.333337e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 4.300644e+00 .

escdi:Producto41 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 41 ;
    escdi:descripcion "c" ;
    escdi:nombre "nautico" ;
    escdi:precio 5.146355e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.239844e+00 .

escdi:Producto42 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 42 ;
    escdi:descripcion "a" ;
    escdi:nombre "zapatillas" ;
    escdi:precio 1.497971e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.385838e+00 .

escdi:Producto43 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 43 ;
    escdi:descripcion "d" ;
    escdi:nombre "mocasin" ;
    escdi:precio 3.203569e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 2.474125e+00 .

escdi:Producto44 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 44 ;
    escdi:descripcion "g" ;
    escdi:nombre "router" ;
    escdi:precio 6.140148e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.763619e+00 .

escdi:Producto45 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 45 ;
    escdi:descripcion "a" ;
    escdi:nombre "zapatillas" ;
    escdi:precio 1.215335e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.830872e+00 .

escdi:Producto46 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 46 ;
    escdi:descripcion "e" ;
    escdi:nombre "patata" ;
    escdi:precio 3.748405e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.327425e+00 .

escdi:Producto47 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 47 ;
    escdi:descripcion "e" ;
    escdi:nombre "cebolla" ;
    escdi:precio 2.66471e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.750796e+00 .

escdi:Producto48 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 48 ;
    escdi:descripcion "f" ;
    escdi:nombre "botines" ;
    escdi:precio 2.105166e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 4.043262e+00 .

escdi:Producto49 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 49 ;
    escdi:descripcion "b" ;
    escdi:nombre "lechuga" ;
    escdi:precio 1.194906e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 2.861042e+00 .

escdi:Producto5 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 5 ;
    escdi:descripcion "h" ;
    escdi:nombre "patata" ;
    escdi:precio 6.870328e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.284593e+00 .

escdi:Producto50 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 50 ;
    escdi:descripcion "f" ;
    escdi:nombre "teclado" ;
    escdi:precio 1.156769e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 4.230387e+00 .

escdi:Producto51 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 51 ;
    escdi:descripcion "a" ;
    escdi:nombre "telefono" ;
    escdi:precio 7.260824e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 1.335359e+00 .

escdi:Producto52 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 52 ;
    escdi:descripcion "f" ;
    escdi:nombre "telefono" ;
    escdi:precio 3.742757e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 4.739962e+00 .

escdi:Producto53 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 53 ;
    escdi:descripcion "h" ;
    escdi:nombre "nautico" ;
    escdi:precio 4.181641e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 4.824742e+00 .

escdi:Producto54 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 54 ;
    escdi:descripcion "e" ;
    escdi:nombre "mocasin" ;
    escdi:precio 8.363284e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 4.480095e+00 .

escdi:Producto55 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 55 ;
    escdi:descripcion "a" ;
    escdi:nombre "sandalias" ;
    escdi:precio 2.885907e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 3.26625e+00 .

escdi:Producto56 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 56 ;
    escdi:descripcion "c" ;
    escdi:nombre "botines" ;
    escdi:precio 1.471867e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 3.974023e+00 .

escdi:Producto57 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 57 ;
    escdi:descripcion "c" ;
    escdi:nombre "reader" ;
    escdi:precio 2.942399e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 2.249887e+00 .

escdi:Producto58 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 58 ;
    escdi:descripcion "b" ;
    escdi:nombre "zapatos" ;
    escdi:precio 1.215519e+01 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 4.62663e+00 .

escdi:Producto59 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 59 ;
    escdi:descripcion "b" ;
    escdi:nombre "router" ;
    escdi:precio 1.2167e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 4.274862e+00 .

escdi:Producto6 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 6 ;
    escdi:descripcion "e" ;
    escdi:nombre "telefono" ;
    escdi:precio 1.401228e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.68214e+00 .

escdi:Producto60 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 60 ;
    escdi:descripcion "h" ;
    escdi:nombre "teclado" ;
    escdi:precio 6.666218e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.07537e+00 .

escdi:Producto61 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 61 ;
    escdi:descripcion "a" ;
    escdi:nombre "router" ;
    escdi:precio 1.033433e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 1.51893e+00 .

escdi:Producto62 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 62 ;
    escdi:descripcion "c" ;
    escdi:nombre "cebolla" ;
    escdi:precio 4.753931e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.710744e+00 .

escdi:Producto63 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 63 ;
    escdi:descripcion "c" ;
    escdi:nombre "rabano" ;
    escdi:precio 9.283236e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 1.911605e+00 .

escdi:Producto64 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 64 ;
    escdi:descripcion "e" ;
    escdi:nombre "lechuga" ;
    escdi:precio 1.281242e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.819856e+00 .

escdi:Producto65 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 65 ;
    escdi:descripcion "b" ;
    escdi:nombre "videojuego" ;
    escdi:precio 9.161504e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 4.693472e+00 .

escdi:Producto66 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 66 ;
    escdi:descripcion "h" ;
    escdi:nombre "telefono" ;
    escdi:precio 8.402352e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 1.137563e+00 .

escdi:Producto67 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 67 ;
    escdi:descripcion "d" ;
    escdi:nombre "calabaza" ;
    escdi:precio 1.272597e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 1.631611e+00 .

escdi:Producto68 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 68 ;
    escdi:descripcion "c" ;
    escdi:nombre "patata" ;
    escdi:precio 1.31065e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.193261e+00 .

escdi:Producto69 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 69 ;
    escdi:descripcion "b" ;
    escdi:nombre "cebolla" ;
    escdi:precio 1.794094e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.598249e+00 .

escdi:Producto7 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 7 ;
    escdi:descripcion "a" ;
    escdi:nombre "tomate" ;
    escdi:precio 1.032848e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.913693e+00 .

escdi:Producto70 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 70 ;
    escdi:descripcion "c" ;
    escdi:nombre "zanahoria" ;
    escdi:precio 3.058756e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 1.347417e+00 .

escdi:Producto71 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 71 ;
    escdi:descripcion "c" ;
    escdi:nombre "camara" ;
    escdi:precio 3.334521e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.906741e+00 .

escdi:Producto72 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 72 ;
    escdi:descripcion "e" ;
    escdi:nombre "reader" ;
    escdi:precio 1.264588e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 2.21419e+00 .

escdi:Producto73 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 73 ;
    escdi:descripcion "f" ;
    escdi:nombre "calabaza" ;
    escdi:precio 7.701047e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.564864e+00 .

escdi:Producto74 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 74 ;
    escdi:descripcion "b" ;
    escdi:nombre "despertados" ;
    escdi:precio 8.80901e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 2.349184e+00 .

escdi:Producto75 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 75 ;
    escdi:descripcion "c" ;
    escdi:nombre "lechuga" ;
    escdi:precio 1.413453e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.865847e+00 .

escdi:Producto76 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 76 ;
    escdi:descripcion "c" ;
    escdi:nombre "rabano" ;
    escdi:precio 6.550944e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 1.875135e+00 .

escdi:Producto77 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 77 ;
    escdi:descripcion "b" ;
    escdi:nombre "botas" ;
    escdi:precio 6.14652e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 3.243086e+00 .

escdi:Producto78 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 78 ;
    escdi:descripcion "h" ;
    escdi:nombre "despertados" ;
    escdi:precio 3.073051e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 4.873699e+00 .

escdi:Producto79 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 79 ;
    escdi:descripcion "h" ;
    escdi:nombre "router" ;
    escdi:precio 1.714703e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 2.62471e+00 .

escdi:Producto8 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 8 ;
    escdi:descripcion "d" ;
    escdi:nombre "nautico" ;
    escdi:precio 4.714924e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.375991e+00 .

escdi:Producto80 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 80 ;
    escdi:descripcion "g" ;
    escdi:nombre "zuecos" ;
    escdi:precio 1.099474e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 3.573896e+00 .

escdi:Producto81 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 81 ;
    escdi:descripcion "f" ;
    escdi:nombre "router" ;
    escdi:precio 4.500856e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 4.102103e+00 .

escdi:Producto82 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 82 ;
    escdi:descripcion "g" ;
    escdi:nombre "ajo" ;
    escdi:precio 8.804901e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 2.81122e+00 .

escdi:Producto83 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 83 ;
    escdi:descripcion "h" ;
    escdi:nombre "zuecos" ;
    escdi:precio 4.233e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 2.069948e+00 .

escdi:Producto84 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 84 ;
    escdi:descripcion "b" ;
    escdi:nombre "router" ;
    escdi:precio 2.941249e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 2.236814e+00 .

escdi:Producto85 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 85 ;
    escdi:descripcion "h" ;
    escdi:nombre "cebolla" ;
    escdi:precio 1.248526e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 2.800663e+00 .

escdi:Producto86 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 86 ;
    escdi:descripcion "a" ;
    escdi:nombre "manoletinas" ;
    escdi:precio 1.364295e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 1.892307e+00 .

escdi:Producto87 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 87 ;
    escdi:descripcion "d" ;
    escdi:nombre "nautico" ;
    escdi:precio 3.19552e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 2.048618e+00 .

escdi:Producto88 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 88 ;
    escdi:descripcion "g" ;
    escdi:nombre "pepino" ;
    escdi:precio 7.96754e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.255291e+00 .

escdi:Producto89 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 89 ;
    escdi:descripcion "b" ;
    escdi:nombre "calabaza" ;
    escdi:precio 1.082801e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 2.302161e+00 .

escdi:Producto9 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 9 ;
    escdi:descripcion "e" ;
    escdi:nombre "nautico" ;
    escdi:precio 8.328796e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 4.602399e+00 .

escdi:Producto90 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 90 ;
    escdi:descripcion "c" ;
    escdi:nombre "reader" ;
    escdi:precio 3.890139e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 1.719754e+00 .

escdi:Producto91 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 91 ;
    escdi:descripcion "a" ;
    escdi:nombre "rabano" ;
    escdi:precio 1.036706e+01 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 4.399748e+00 .

escdi:Producto92 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 92 ;
    escdi:descripcion "d" ;
    escdi:nombre "reader" ;
    escdi:precio 1.385784e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 1.518652e+00 .

escdi:Producto93 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 93 ;
    escdi:descripcion "b" ;
    escdi:nombre "cebolla" ;
    escdi:precio 4.434931e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 2.061989e+00 .

escdi:Producto94 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 94 ;
    escdi:descripcion "b" ;
    escdi:nombre "tomate" ;
    escdi:precio 5.495044e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 1.296502e+00 .

escdi:Producto95 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 95 ;
    escdi:descripcion "e" ;
    escdi:nombre "zapatillas" ;
    escdi:precio 5.417556e+00 ;
    escdi:tipo "calzado" ;
    escdi:valoracion 4.252498e+00 .

escdi:Producto96 a "ProductoPropio" ;
    escdi:calidad "superior" ;
    escdi:codigo 96 ;
    escdi:descripcion "a" ;
    escdi:nombre "altavoz" ;
    escdi:precio 8.186186e+00 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 2.29255e+00 .

escdi:Producto97 a "ProductoPropio" ;
    escdi:calidad "premium" ;
    escdi:codigo 97 ;
    escdi:descripcion "e" ;
    escdi:nombre "camara" ;
    escdi:precio 1.12804e+01 ;
    escdi:tipo "electronica" ;
    escdi:valoracion 3.675596e+00 .

escdi:Producto98 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 98 ;
    escdi:descripcion "d" ;
    escdi:nombre "patata" ;
    escdi:precio 8.004802e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.578958e+00 .

escdi:Producto99 a "ProductoPropio" ;
    escdi:calidad "normal" ;
    escdi:codigo 99 ;
    escdi:descripcion "h" ;
    escdi:nombre "pimiento" ;
    escdi:precio 4.478537e+00 ;
    escdi:tipo "hortalizas" ;
    escdi:valoracion 3.633454e+00 .

